<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Wumpus.Net.targets" />
  <PropertyGroup>
    <AssemblyName>Wumpus.Net.Serialization</AssemblyName>
    <RootNamespace>Wumpus.Net.Serialization</RootNamespace>
    <Description>A low-alloc (de)serialization library</Description>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
    <PackageReference Include="System.Memory" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>
