# Wumpus.Net

./: NuGet.config  README.md  Wumpus.Net.sln  Wumpus.Net.targets  appveyor.yml
src/Wumpus.Net/: Optional.cs  Preconditions.cs  Wumpus.Net.csproj  WumpusRestClient.cs
src/Wumpus.Net.Serialization/: BufferDictionary.cs  ConverterCollection.cs  EnumMap.cs  ModelMap.cs  PropertyMap.cs  SelectorGroup.cs  SerializationException.cs  Serializer.cs  Wumpus.Net.Serialization.csproj
src/Wumpus.Net.Serialization.Json/: DefaultJsonSerializer.cs  JsonPropertyConverter.cs  JsonPropertyMap.cs  JsonSerializer.cs  Wumpus.Net.Serialization.Json.csproj
src/Wumpus.Net.Serialization.Json/Converters/: Dictionary.cs  Dynamic.cs  Enum.cs  List.cs  Nullable.cs  Object.cs  Primitives.DateTime.cs  Primitives.Float.cs  Primitives.Other.cs  Primitives.Signed.cs  Primitives.String.cs  Primitives.Unsigned.cs  Struct.cs
src/Wumpus.Net.Serialization.Json/Extensions/: JsonReaderExtensions.cs
src/Wumpus.Net.Serialization/Attributes/: ModelEnumValueAttribute.cs  ModelPropertyAttribute.cs  ModelSelectorAttribute.cs  ModelStringEnumAttribute.cs
src/Wumpus.Net.Serialization/Extensions/: BufferExtensions.cs  StreamExtensions.cs
src/Wumpus.Net.Serialization/Utils/: ConcurrentHashSet.cs  Pool.cs
src/Wumpus.Net/Entities/: RestError.cs
src/Wumpus.Net/Entities/AuditLogs/: AuditEntryInfo.cs  AuditLog.cs  AuditLogChange.cs  AuditLogChangeKey.cs  AuditLogEntry.cs
src/Wumpus.Net/Entities/Channels/: Channel.cs  ReadState.cs  Webhook.cs
src/Wumpus.Net/Entities/Embeds/: Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedImage.cs  EmbedProvider.cs  EmbedThumbnail.cs  EmbedType.cs  EmbedVideo.cs
src/Wumpus.Net/Entities/Guilds/: Ban.cs  Guild.cs  GuildEmbed.cs  GuildMember.cs
src/Wumpus.Net/Entities/Integrations/: Integration.cs  IntegrationAccount.cs
src/Wumpus.Net/Entities/Invites/: Invite.cs  InviteChannel.cs  InviteGuild.cs  InviteMetadata.cs
src/Wumpus.Net/Entities/Messages/: Attachment.cs  Emoji.cs  Message.cs  Reaction.cs
src/Wumpus.Net/Entities/OAuth/: Application.cs
src/Wumpus.Net/Entities/Permissions/: Overwrite.cs  PermissionTarget.cs
src/Wumpus.Net/Entities/Presences/: Game.cs  Presence.cs
src/Wumpus.Net/Entities/Roles/: Role.cs
src/Wumpus.Net/Entities/Rpc/: MessageEvent.cs  Pan.cs  RpcChannel.cs  RpcChannelSummary.cs  RpcConfig.cs  RpcGuild.cs  RpcGuildMember.cs  RpcGuildSummary.cs  RpcMessage.cs  RpcVoiceState.cs  UserVoiceSettings.cs  VoiceDevice.cs  VoiceDeviceSettings.cs  VoiceMode.cs  VoiceSettings.cs  VoiceShortcut.cs
src/Wumpus.Net/Entities/Users/: Connection.cs  User.cs  UserGuild.cs  UserStatus.cs
src/Wumpus.Net/Entities/Voices/: VoiceRegion.cs  VoiceState.cs
src/Wumpus.Net/Entities/WebSocket/: SocketGuild.cs  SocketReaction.cs
src/Wumpus.Net/Events/Rpc/: ErrorEvent.cs  GuildStatusEvent.cs  RpcFrame.cs  RpcReadyEvent.cs  SpeakingEvent.cs
src/Wumpus.Net/Events/WebSocket/: GatewaySocketFrame.cs  GuildBanEvent.cs  GuildEmojiUpdateEvent.cs  GuildMemberAddEvent.cs  GuildMemberRemoveEvent.cs  GuildMemberUpdateEvent.cs  GuildMembersChunkEvent.cs  GuildRoleCreateEvent.cs  GuildRoleDeleteEvent.cs  GuildRoleUpdateEvent.cs  GuildSyncEvent.cs  HelloEvent.cs  MessageDeleteBulkEvent.cs  RecipientEvent.cs  RemoveAllReactionsEvent.cs  ResumedEvent.cs  SocketReadyEvent.cs  TypingStartEvent.cs  VoiceServerUpdateEvent.cs
src/Wumpus.Net/Net/: WumpusBodySerializer.cs  WumpusRequester.cs  WumpusResponseDeserializer.cs
src/Wumpus.Net/Requests/AuditLogs/: GetAuditLogParams.cs
src/Wumpus.Net/Requests/Channels/: AddChannelRecipientParams.cs  CreateDMChannelParams.cs  CreateGroupChannelParams.cs  CreateGuildChannelParams.cs  CreateVoiceChannelParams.cs  GetCurrentUserGuildsParams.cs  ModifyGuildChannelParams.cs  ModifyGuildChannelPositionParams.cs  ModifyTextChannelParams.cs  ModifyVoiceChannelParams.cs
src/Wumpus.Net/Requests/Guilds/: AddGuildMemberParams.cs  CreateGuildBanParams.cs  CreateGuildParams.cs  GetGuildMembersParams.cs  ModifyGuildEmbedParams.cs  ModifyGuildMemberParams.cs  ModifyGuildParams.cs
src/Wumpus.Net/Requests/Integrations/: CreateGuildIntegrationParams.cs  ModifyGuildIntegrationParams.cs
src/Wumpus.Net/Requests/Invites/: CreateChannelInviteParams.cs
src/Wumpus.Net/Requests/Messages/: CreateMessageParams.cs  DeleteMessagesParams.cs  GetChannelMessagesParams.cs  ModifyMessageParams.cs
src/Wumpus.Net/Requests/Permissions/: ModifyChannelPermissionsParams.cs
src/Wumpus.Net/Requests/Roles/: CreateGuildRoleParams.cs  ModifyGuildRoleParams.cs  ModifyGuildRolePositionParams.cs
src/Wumpus.Net/Requests/Rpc/: AuthenticateParams.cs  AuthorizeParams.cs  ChannelSubscriptionParams.cs  GetChannelParams.cs  GetChannelsParams.cs  GetGuildParams.cs  GuildSubscriptionParams.cs  SelectChannelParams.cs  SetLocalVolumeParams.cs
src/Wumpus.Net/Requests/Users/: ModifyCurrentUserNickParams.cs  ModifyCurrentUserParams.cs
src/Wumpus.Net/Requests/WebSocket/: IdentifyParams.cs  RequestMembersParams.cs  ResumeParams.cs  StatusUpdateParams.cs  VoiceStateUpdateParams.cs
src/Wumpus.Net/Requests/Webhooks/: CreateWebhookParams.cs  ExecuteWebhookParams.cs  ModifyWebhookParams.cs
src/Wumpus.Net/Responses/Guilds/: GuildPruneCountResponse.cs
src/Wumpus.Net/Responses/Rpc/: AuthenticateResponse.cs  AuthorizeResponse.cs  (+4 more)
src/Wumpus.Net/Serialization/: Int53Attribute.cs  ModelSelectorGroups.cs
(+12 files in other folders)
