<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Wumpus.Net.targets" />
  <PropertyGroup>
    <AssemblyName>Wumpus.Net.Serialization.Json</AssemblyName>
    <RootNamespace>Wumpus.Net.Serialization.Json</RootNamespace>
    <Description>An extension for Wumpus.Net.Serialization that adds supports for JSON.</Description>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wumpus.Net.Serialization\Wumpus.Net.Serialization.csproj" />
  </ItemGroup>
</Project>
