<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Wumpus.Net.targets" />
  <PropertyGroup>
    <AssemblyName>Wumpus.Net</AssemblyName>
    <RootNamespace>Wumpus.Net</RootNamespace>
    <Description>A low-level Discord API wrapper</Description>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.4.3" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wumpus.Net.Serialization.Json\Wumpus.Net.Serialization.Json.csproj" />
    <ProjectReference Include="..\Wumpus.Net.Serialization\Wumpus.Net.Serialization.csproj" />
  </ItemGroup>
</Project>
